<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.joel.shoppinglist.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/b"
    >


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shoppingbasket"
        android:gravity="center"
        >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            >



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View List"
                android:id="@+id/btnViewList"
                android:textSize="20sp"
                android:textStyle="bold"
                android:width="200sp"
                android:onClick="onClickViewList"
                android:background="@color/colorBackgroundHilight"
                android:textColor="@color/colorText"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Item"
                android:id="@+id/btnAddItem"
                android:textSize="20sp"
                android:textStyle="bold"
                android:width="200sp"
                android:layout_marginTop="50sp"
                android:onClick="onClickAddItem"
                android:background="@color/colorBackgroundHilight"
                android:textColor="@color/colorText"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clear List"
                android:id="@+id/btnClearList"
                android:textSize="20sp"
                android:textStyle="bold"
                android:width="200sp"
                android:layout_marginTop="50sp"
                android:onClick="onClickClearList"
                android:background="@color/colorBackgroundHilight"
                android:textColor="@color/colorText"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
