<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:cacheColorHint="@android:color/transparent"
    >



    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:text=""
        android:id="@+id/cbItem"
        android:layout_margin="10sp"
        android:scaleX="1.5"
        android:scaleY="1.5"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New text"
        android:id="@+id/tvItemName"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorText"

        android:layout_margin="10sp"
        android:padding="10sp"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvItemQuantity"
        android:textSize="20sp"
        android:textStyle="italic"

        android:layout_margin="10sp"
        android:padding="10sp"
        android:gravity="right"
        />
</LinearLayout>